#spring.datasource.url=jdbc:postgresql://192.168.20.8:5520/cima
spring.datasource.url=jdbc:pgsql://192.168.20.8:5520/cima
spring.datasource.username=postgres
spring.datasource.password=123*01Cima
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#Agregado solo para tarbajar con types pgsql
spring.datasource.platform=postgresql 
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

server.port=8085

server.servlet.context-path=/api/v1/

spring.application.name=app-cimadev
info.application-name=${spring.application.name}
info.developer.name=TI CIMA

#management.endpoint.shutdown.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#En vez de /actuator
#management.endpoints.web.base-path=/monitor
#El puerto diferente a la aplicacion api, es puerto del monitoreo
#management.server.port=8086
#Es recomendable tener base del api
#management.server.servlet.context-path=/admin


#JWT Seguridad
appcima.jwt.secret=$cima123

