
spring.datasource.url=jdbc:postgresql://192.168.20.8:5520/cima
spring.datasource.username=postgres
spring.datasource.password=123*01Cima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
server.port=8085
spring.application.name=appcima